#端口号
server.port=8888
#配置日志
#logging.level.org.springframework=DEBUG

#数据库参数
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_cloud_test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=s814466057

# 连接池配置
# 不用了连接池springboot默认使用Hikari,你相信光吗？

#mybatis配置
#映射实体类的包扫描
mybatis.type-aliases-package=com.echo.pojo
# mapper文件的路径mappers路径下的所有文件夹下的所有xml文件
mybatis.mapper-locations=classpath:mappers/**/*.xml
# 全局配置文件的路径
#mybatis.config-location=
